<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour</title>
    <link rel="stylesheet" href="./style3.css">
    <style>
        .maindiv{
    display: flex;
   
    /* flex-wrap: wrap; */
   
}
button{
    border: none;
    background-color: green;
}
a{
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    border: 2px solid springgreen;
    background-color: springgreen;
    border-radius: 10px;
    margin: 50px;
    color: rgb(226, 13, 13);
}
span{
    font-size: x-large;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(0, 0, 0);
   margin-left: 300px;

}
#lightyellow{
    background-color:#00a8ff;
    width: 180px;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightorange{
    width: 180px;
    height: 120px;
    background-color:#9c88ff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightred{
    width: 180px;
    height: 120px;
    background-color:#fbc531;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightgreen{
    width: 180px;
    height: 120px;
    background-color:#4cd137;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightblue{
    width: 180px;
    height: 120px;
    background-color:#487eb0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#f9ca24{
    
    width: 180px;
    height: 120px;
    background-color:#0097e6;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    
}
#f0932b{  
    width: 180px;
    height: 120px;
    background-color:#8c7ae6;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#eb4d4b{  
    width: 180px;
    height: 120px;
    background-color:#e1b12c;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ab0{  
    width: 180px;
    height: 120px;
    background-color:#44bd32;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c7ecee{  
    width: 180px;
    height: 120px;
    background-color:#40739e;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ed6df{  
    width: 180px;
    height: 120px;
    background-color:#e84118;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#e056fd{  
    width: 180px;
    height: 120px;
    background-color:#f5f6fa;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c686de0{  
    width: 180px;
    height: 120px;
    background-color:#7f8fa6;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c30336b{  
    width: 180px;
    height: 120px;
    background-color:#273c75;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c95afc0{  
    width: 180px;
    height: 120px;
    background-color:#353b48;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  
}
#c22a6b3{
  width: 180px;
    height: 120px;
    background-color:#c23616;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#be2edd{
  width: 180px;
    height: 120px;
    background-color:#dcdde1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c4834d4{
  width: 180px;
    height: 120px;
    background-color:#718093;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c130f40{
  width: 180px;
    height: 120px;
    background-color:#192a56;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c535c68{
  width: 180px;
    height: 120px;
    background-color:#2f3640;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
    </style>
</head>
<body>
    <div id="main"><a href='index.html'><button><h3>Back</h3></button></a><span>British palette</span></div>
      
    <div class="maindiv">
       <div id="lightyellow">#00a8ff</div>
       <div id="lightorange">#9c88ff</div>
       <div id="lightred">#fbc531</div>
       <div id="lightgreen">#4cd137</div>
       <div id="lightblue">#487eb0</div>
       </div><div class="maindiv">
       <div id="f9ca24">#0097e6</div>
       <div id="f0932b">#8c7ae6</div>
       <div id="eb4d4b">#e1b12c</div>
       <div id="ab0">#44bd32</div>
       <div id="c7ecee">#40739e</div>  
    </div>
    <div class="maindiv">
      <div id="ed6df">#e84118</div>
      <div id="e056fd">#f5f6fa</div>
      <div id="c686de0">#7f8fa6</div>
      <div id="c30336b">#273c75</div>
      <div id="c95afc0">#353b48</div>
    </div>
    <div class="maindiv">
      <div id="c22a6b3">#c23616</div>
      <div id="be2edd">#dcdde1</div>
      <div id="c4834d4">#718093</div>
      <div id="c130f40">#192a56</div>
      <div id="c535c68">#2f3640</div>
    </div>
</body>
</html>