<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Palette</title>
    <style>
        .maindiv{
    display: flex;  
}
#lightyellow{
    background-color:#ff9ff3;
   
    width: 180px;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightorange{
    width: 180px;
    height: 120px;
    background-color: #feca57;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightred{
    width: 180px;
    height: 120px;
    background-color:#ff6b6b;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightgreen{
    width: 180px;
    height: 120px;
    background-color:#48dbfb;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightblue{
    width: 180px;
    height: 120px;
    background-color:#1dd1a1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#f9ca24{
    
    width: 180px;
    height: 120px;
    background-color: #f368e0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    
}
#f0932b{  
    width: 180px;
    height: 120px;
    background-color: #ff9f43;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#eb4d4b{  
    width: 180px;
    height: 120px;
    background-color: #ee5253;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ab0{  
    width: 180px;
    height: 120px;
    background-color: #0abde3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c7ecee{  
    width: 180px;
    height: 120px;
    background-color: #10ac84;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ed6df{  
    width: 180px;
    height: 120px;
    background-color:#00d2d3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#e056fd{  
    width: 180px;
    height: 120px;
    background-color:#54a0ff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c686de0{  
    width: 180px;
    height: 120px;
    background-color:#5f27cd;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c30336b{  
    width: 180px;
    height: 120px;
    background-color:#c8d6e5;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c95afc0{  
    width: 180px;
    height: 120px;
    background-color:#576574;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  
}
#c22a6b3{
  width: 180px;
    height: 120px;
    background-color:#01a3a4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#be2edd{
  width: 180px;
    height: 120px;
    background-color:#2e86de;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c4834d4{
  width: 180px;
    height: 120px;
    background-color:#341f97;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c130f40{
  width: 180px;
    height: 120px;
    background-color:#8395a7;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c535c68{
  width: 180px;
    height: 120px;
    background-color:#222f3e;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
h1{
   position: absolute;
   top: 15px;
   bottom: 15px;
   margin-left: 550px;
}

    </style>

</head>
<body>
    <a href="./index.html"><button><h2>back</h2></button></a>
    <center><h1>Canadian Palette</h1></center>
  

      
    <div class="maindiv">
       <div id="lightyellow">#ff9ff3</div>
       <div id="lightorange">#feca57</div>
       <div id="lightred">#ff6b6b</div>
       <div id="lightgreen">#48dbfb</div>
       <div id="lightblue">#1dd1a1</div>
       </div><div class="maindiv">
       <div id="f9ca24">#f368e0</div>
       <div id="f0932b">#ff9f43</div>
       <div id="eb4d4b">#ee5253</div>
       <div id="ab0">#0abde3</div>
       <div id="c7ecee">#10ac84</div>  
    </div>
    <div class="maindiv">
      <div id="ed6df">#00d2d3</div>
      <div id="e056fd">#54a0ff</div>
      <div id="c686de0">#5f27cd</div>
      <div id="c30336b">#c8d6e5</div>
      <div id="c95afc0">#576574</div>
    </div>
    <div class="maindiv">
      <div id="c22a6b3">#01a3a4</div>
      <div id="be2edd">#2e86de</div>
      <div id="c4834d4">#341f97</div>
      <div id="c130f40">#8395a7</div>
      <div id="c535c68">#222f3e</div>
    </div>

</body>
</html>