<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Palette</title>
    <style>
        h1{
   position: absolute;
   top: 15px;
   bottom: 15px;
   margin-left: 550px;
}
.maindiv{
    display: flex;
   
    /* flex-wrap: wrap; */
   
}

#lightyellow{
    background-color:#fad390;
    /* border: 2px solid #f6e58d; */
    width: 180px;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightorange{
    width: 180px;
    height: 120px;
    background-color:#f8c291;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightred{
    width: 180px;
    height: 120px;
    background-color:#6a89cc;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightgreen{
    width: 180px;
    height: 120px;
    background-color:#82ccdd;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightblue{
    width: 180px;
    height: 120px;
    background-color:#b8e994;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#f9ca24{
    
    width: 180px;
    height: 120px;
    background-color: #f6b93b;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    
}
#f0932b{  
    width: 180px;
    height: 120px;
    background-color: #e55039;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#eb4d4b{  
    width: 180px;
    height: 120px;
    background-color:#4a69bd;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ab0{  
    width: 180px;
    height: 120px;
    background-color:#60a3bc;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c7ecee{  
    width: 180px;
    height: 120px;
    background-color: #78e08f;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ed6df{  
    width: 180px;
    height: 120px;
    background-color:#fa983a;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#e056fd{  
    width: 180px;
    height: 120px;
    background-color:#eb2f06;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c686de0{  
    width: 180px;
    height: 120px;
    background-color:#1e3799;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c30336b{  
    width: 180px;
    height: 120px;
    background-color:#3c6382;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c95afc0{  
    width: 180px;
    height: 120px;
    background-color:#38ada9;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  
}
#c22a6b3{
  width: 180px;
    height: 120px;
    background-color:#e58e26;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#be2edd{
  width: 180px;
    height: 120px;
    background-color:#b71540;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c4834d4{
  width: 180px;
    height: 120px;
    background-color:#0c2461;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c130f40{
  width: 180px;
    height: 120px;
    background-color:#0a3d62;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c535c68{
  width: 180px;
    height: 120px;
    background-color:#079992;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
    </style>
</head>
<body>
    <a href="./index.html"><button><h2>back</h2></button></a>
    <center><h1>Chines Palette</h1></center>
    <div class="maindiv">
        <div id="lightyellow">#fad390</div>
        <div id="lightorange">#f8c291</div>
        <div id="lightred">#6a89cc</div>
        <div id="lightgreen">#82ccdd</div>
        <div id="lightblue">#b8e994</div>
        </div><div class="maindiv">
        <div id="f9ca24">#f6b93b</div>
        <div id="f0932b">#e55039</div>
        <div id="eb4d4b">#4a69bd</div>
        <div id="ab0">#60a3bc</div>
        <div id="c7ecee">#78e08f</div>  
     </div>
     <div class="maindiv">
       <div id="ed6df">#fa983a</div>
       <div id="e056fd">#eb2f06</div>
       <div id="c686de0">#1e3799</div>
       <div id="c30336b">#3c6382</div>
       <div id="c95afc0">#38ada9</div>
     </div>
     <div class="maindiv">
       <div id="c22a6b3">#e58e26</div>
       <div id="be2edd">#b71540</div>
       <div id="c4834d4">#0c2461</div>
       <div id="c130f40">#0a3d62</div>
       <div id="c535c68">#079992</div>
     </div>
    
</body>
</html>