<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dutch Palette</title>
    <style>
        .maindiv{
    display: flex;
   
    /* flex-wrap: wrap; */
   
}
h1{
   position: absolute;
   top: 15px;
   bottom: 15px;
   margin-left: 550px;
}

#lightyellow{
    background-color:#FFC312;
    /* border: 2px solid #f6e58d; */
    width: 180px;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightorange{
    width: 180px;
    height: 120px;
    background-color: #C4E538;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightred{
    width: 180px;
    height: 120px;
    background-color:#12CBC4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightgreen{
    width: 180px;
    height: 120px;
    background-color:#FDA7DF;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightblue{
    width: 180px;
    height: 120px;
    background-color:#ED4C67;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#f9ca24{
    
    width: 180px;
    height: 120px;
    background-color: #F79F1F;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    
}
#f0932b{  
    width: 180px;
    height: 120px;
    background-color: #A3CB38;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#eb4d4b{  
    width: 180px;
    height: 120px;
    background-color:#1289A7;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ab0{  
    width: 180px;
    height: 120px;
    background-color:#D980FA;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c7ecee{  
    width: 180px;
    height: 120px;
    background-color: #B53471;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ed6df{  
    width: 180px;
    height: 120px;
    background-color:#EE5A24;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#e056fd{  
    width: 180px;
    height: 120px;
    background-color:#009432;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c686de0{  
    width: 180px;
    height: 120px;
    background-color:#0652DD;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c30336b{  
    width: 180px;
    height: 120px;
    background-color:#9980FA;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c95afc0{  
    width: 180px;
    height: 120px;
    background-color:#833471;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  
}
#c22a6b3{
  width: 180px;
    height: 120px;
    background-color:#EA2027;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#be2edd{
  width: 180px;
    height: 120px;
    background-color:#006266;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c4834d4{
  width: 180px;
    height: 120px;
    background-color:#1B1464;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c130f40{
  width: 180px;
    height: 120px;
    background-color:#5758BB;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c535c68{
  width: 180px;
    height: 120px;
    background-color:#6F1E51;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
    </style>
</head>
<body>
    <div>
        <a href="./index.html"><button><h2>back</h2></button></a>
        <center><h1>Chines Palette</h1></center>
        <div class="maindiv">
            <div id="lightyellow">#FFC312</div>
            <div id="lightorange">#C4E538</div>
            <div id="lightred">#12CBC4</div>
            <div id="lightgreen">#FDA7DF</div>
            <div id="lightblue">#ED4C67</div>
            </div><div class="maindiv">
            <div id="f9ca24">#F79F1F</div>
            <div id="f0932b">#A3CB38</div>
            <div id="eb4d4b">#1289A7</div>
            <div id="ab0">#D980FA</div>
            <div id="c7ecee">#B53471</div>  
         </div>
         <div class="maindiv">
           <div id="ed6df">#EE5A24</div>
           <div id="e056fd">#009432</div>
           <div id="c686de0">#0652DD</div>
           <div id="c30336b">#9980FA</div>
           <div id="c95afc0">#833471</div>
         </div>
         <div class="maindiv">
           <div id="c22a6b3">#EA2027</div>
           <div id="be2edd">#006266</div>
           <div id="c4834d4">#1B1464</div>
           <div id="c130f40">#5758BB</div>
           <div id="c535c68">#6F1E51</div>
         </div>
    </div>
    
</body>
</html>