<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chines Palette</title>
    <style>
        .maindiv{
    display: flex;

}
h1{
   position: absolute;
   top: 15px;
   bottom: 15px;
   margin-left: 550px;
}

#lightyellow{
    background-color:#eccc68;
    width: 180px;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightorange{
    width: 180px;
    height: 120px;
    background-color: #ff7f50;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightred{
    width: 180px;
    height: 120px;
    background-color:#ff6b81;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightgreen{
    width: 180px;
    height: 120px;
    background-color:#a4b0be;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightblue{
    width: 180px;
    height: 120px;
    background-color:#57606f;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#f9ca24{
    
    width: 180px;
    height: 120px;
    background-color:#ffa502;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    
}
#f0932b{  
    width: 180px;
    height: 120px;
    background-color: #ff6348;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#eb4d4b{  
    width: 180px;
    height: 120px;
    background-color: #ff4757;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ab0{  
    width: 180px;
    height: 120px;
    background-color: #747d8c;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c7ecee{  
    width: 180px;
    height: 120px;
    background-color: #2f3542;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ed6df{  
    width: 180px;
    height: 120px;
    background-color:#7bed9f;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#e056fd{  
    width: 180px;
    height: 120px;
    background-color:#70a1ff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c686de0{  
    width: 180px;
    height: 120px;
    background-color:#5352ed;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c30336b{  
    width: 180px;
    height: 120px;
    background-color:#ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c95afc0{  
    width: 180px;
    height: 120px;
    background-color:#dfe4ea;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  
}
#c22a6b3{
  width: 180px;
    height: 120px;
    background-color:#2ed573;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#be2edd{
  width: 180px;
    height: 120px;
    background-color:#1e90ff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c4834d4{
  width: 180px;
    height: 120px;
    background-color:#3742fa;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c130f40{
  width: 180px;
    height: 120px;
    background-color:#f1f2f6;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c535c68{
  width: 180px;
    height: 120px;
    background-color:#ced6e0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
    </style>
</head>
<body>
    <div>
        <a href="./index.html"><button><h2>back</h2></button></a>
    <center><h1>Chines Palette</h1></center>
    <div class="maindiv">
        <div id="lightyellow">#eccc68</div>
        <div id="lightorange">#ff7f50</div>
        <div id="lightred">#ff6b81</div>
        <div id="lightgreen">#a4b0be</div>
        <div id="lightblue">#57606f</div>
        </div><div class="maindiv">
        <div id="f9ca24">#ffa502</div>
        <div id="f0932b">#ff6348</div>
        <div id="eb4d4b">#ff4757</div>
        <div id="ab0">#747d8c</div>
        <div id="c7ecee">#2f3542</div>  
     </div>
     <div class="maindiv">
       <div id="ed6df">#7bed9f</div>
       <div id="e056fd">#70a1ff</div>
       <div id="c686de0">#5352ed</div>
       <div id="c30336b">#ffffff</div>
       <div id="c95afc0">#dfe4ea</div>
     </div>
     <div class="maindiv">
       <div id="c22a6b3">#2ed573</div>
       <div id="be2edd">#1e90ff</div>
       <div id="c4834d4">#3742fa</div>
       <div id="c130f40">#f1f2f6</div>
       <div id="c535c68">#ced6e0</div>
     </div>
 </body>
 </html>
  
    </div>
    
</body>
</html>