<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette</title>
    <style>
        .i1{
            display: inline-block;

        }
        .d1{
            position: absolute;
            border: 2px solid black;
            right: 500px;
            /* height: 900px;
            width: 750px; */
        }
        button{
            border: none;
            margin: 5px;
            position: relative;
            left: 5px;
        }
        h2{
           margin-left: 250px; 
        }
        .maindiv{
    display: flex;
   
    /* flex-wrap: wrap; */
   
}
a{
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    border: 2px solid springgreen;
    background-color: springgreen;
    border-radius: 10px;
    margin: 50px;
    color: rgb(226, 13, 13);
}
span{
    font-size: x-large;
    font-weight: bold;
    border: 2px solid rgb(195, 255, 0);
    background-color: rgb(208, 255, 0);
    border-radius: 10px;
    color: rgb(226, 13, 13);
   margin-left: 300px;

}
#lightyellow{
    background-color: #f6e58d;
    /* border: 2px solid #f6e58d; */
    width: 180px;
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightorange{
    width: 180px;
    height: 120px;
    background-color: #ffbe76;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightred{
    width: 180px;
    height: 120px;
    background-color: #ff7979;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightgreen{
    width: 180px;
    height: 120px;
    background-color: #badc58;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#lightblue{
    width: 180px;
    height: 120px;
    background-color: #dff9fb;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#f9ca24{
    
    width: 180px;
    height: 120px;
    background-color: #f9ca24;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    
}
#f0932b{  
    width: 180px;
    height: 120px;
    background-color: #f0932b;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#eb4d4b{  
    width: 180px;
    height: 120px;
    background-color: #eb4d4b;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ab0{  
    width: 180px;
    height: 120px;
    background-color: #6ab04c;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c7ecee{  
    width: 180px;
    height: 120px;
    background-color: #c7ecee;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#ed6df{  
    width: 180px;
    height: 120px;
    background-color:#7ed6df;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#e056fd{  
    width: 180px;
    height: 120px;
    background-color:#e056fd;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c686de0{  
    width: 180px;
    height: 120px;
    background-color: #686de0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c30336b{  
    width: 180px;
    height: 120px;
    background-color:#30336b;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c95afc0{  
    width: 180px;
    height: 120px;
    background-color:#95afc0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
  
}
#c22a6b3{
  width: 180px;
    height: 120px;
    background-color:#22a6b3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#be2edd{
  width: 180px;
    height: 120px;
    background-color:#be2edd;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c4834d4{
  width: 180px;
    height: 120px;
    background-color:#4834d4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c130f40{
  width: 180px;
    height: 120px;
    background-color:#130f40;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}
#c535c68{
  width: 180px;
    height: 120px;
    background-color:#535c68;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}

    </style>
</head>
<body>
   <div class="d1">
    <nav>
        <a href="./index.html" class="i1"><button><h1>Back</h1></button></a>
    <center class="i1"><h2>Aussie Palette</h2></center>
    </nav>
    <div class="maindiv">
        <div id="lightyellow">#f6e58d</div>
        <div id="lightorange">#ffbe76</div>
        <div id="lightred">#ff7979</div>
        <div id="lightgreen">#badc58</div>
        <div id="lightblue">#dff9fb</div>
        </div><div class="maindiv">
        <div id="f9ca24">#f9ca24</div>
        <div id="f0932b">#f0932b</div>
        <div id="eb4d4b">#eb4d4b</div>
        <div id="ab0">#6ab04c</div>
        <div id="c7ecee">#c7ecee</div>  
     </div>
     <div class="maindiv">
       <div id="ed6df">#7ed6df</div>
       <div id="e056fd">#e056fd</div>
       <div id="c686de0">#686de0</div>
       <div id="c30336b">#30336b</div>
       <div id="c95afc0">#95afc0</div>
     </div>
     <div class="maindiv">
       <div id="c22a6b3">#22a6b3</div>
       <div id="be2edd">#be2edd</div>
       <div id="c4834d4">#4834d4</div>
       <div id="c130f40">#130f40</div>
       <div id="c535c68">#535c68</div>
     </div>
     
   </div>
    
</body>
</html>